GROQ_API_KEY=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
DATABASE_URL=mongodb://localhost:27017/chat
# DATABASE_URL="mongodb://localhost:27017/chatbot"
# DATABASE_URL="mongodb://mongodb:27017/chatbot"
SECRET_KEY="your-secret-key-keep-it-secret"
PORT=8000
# GROQ_API_KEY="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"
# GROQ_API_KEY="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"
# GROQ_API_KEY="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"
REDIS_HOST=localhost
REDIS_PORT=6379